MovieDatabase/MovieClient/Pages/AddMovie.xaml

<Page x:Class="MovieClient.Pages.AddMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMovie">

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock TextAlignment="Right" Width="80" Text="Название: "/>
            <TextBox Text="{Binding Film.Name}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock TextAlignment="Right" Width="80" Text="Страна: "/>
            <TextBox Text="{Binding Film.Country}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock TextAlignment="Right" Width="80" Text="Дата выхода: "/>
            <DatePicker SelectedDate="{Binding Film.Date}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock TextAlignment="Right" Width="80" Text="Описание: "/>
            <TextBox Text="{Binding Film.Description}" Width="200" TextWrapping="Wrap" Height="80"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Height="40" Width="200" Margin="10" Background="White" BorderThickness="3"
                    Command="{Binding CancelCommand}">
                Отмена
            </Button>
            <Button Height="40" Width="200" Margin="10" Background="White" BorderThickness="3"
                    Command="{Binding AddFilmCommand}">
                Добавить
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
