MovieDatabase/MovieClient/Pages/LoginMain.xaml

<Page x:Class="MovieClient.Pages.LoginMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="800"
      Title="LoginMain">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="Войдите в систему" FontSize="16" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock TextAlignment="Right" Width="60" Text="Логин: "/>
                    <TextBox Text="{Binding Log}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock TextAlignment="Right" Width="60" Text="Пароль: "/>
                    <PasswordBox Name="Pass" Width="200"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="100" Content="Войти" Click="Enter"/>
            <Button Margin="5" Width="200" Content="Регистрация" Click="Registration"/>
        </StackPanel>
    </StackPanel>
</Page>
