MovieDatabase/MovieClient/Pages/LoginRegistration.xaml

<Page x:Class="MovieClient.Pages.LoginRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginRegistration">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="Регистрация" FontSize="16" Margin="0,0,0,20"/>
        <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock TextAlignment="Right" Width="60" Text="Логин: "/>
                    <TextBox Text="{Binding User.Login}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock TextAlignment="Right" Width="60" Text="Пароль: "/>
                    <TextBox Text="{Binding User.Password}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock TextAlignment="Right" Width="60" Text="Никнейм: "/>
                    <TextBox Text="{Binding User.NickName}" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="100" Content="Назад" Command="{Binding CancelCommand}"/>
            <Button Margin="5" Width="200" Content="Зарегистрироваться" Command="{Binding RegCommand}"/>
        </StackPanel>
    </StackPanel>
</Page>
