MovieDatabase/MovieClient/Pages/MovieDetail.xaml

<Page x:Class="MovieClient.Pages.MovieDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Margin="3" FontSize="15" Text="{Binding Film.Country, StringFormat=Страна: {0}}"/>
            <TextBlock Margin="3" FontSize="15" Text="{Binding Film.Date.Year, StringFormat=Год: {0}}"/>
            <TextBlock Margin="3" FontSize="15" Text="Описание:"/>
            <TextBlock Margin="3" FontSize="15" Text="{Binding Film.Description}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Text="Комментарии:" Margin="3"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Comments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red" Text="{Binding User.NickName}" Margin="0,0,5,0"/>
                                <TextBlock Foreground="Red" Text="{Binding Date, StringFormat=d}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Оставить комментарий" Margin="0, 10"/>
            <TextBox Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" Height="50" Text="{Binding NewComment.Text}"/>
            <Button Height="30" Width="200" Margin="0, 10" Background="White" BorderThickness="3" HorizontalAlignment="Left"
                        Command="{Binding AddCommentCommand}">
                Отправить
            </Button>
        </StackPanel>
    </Grid>
</Page>
