MovieDatabase/MovieClient/MainWindow.xaml

<Window x:Class="MovieClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieClient"
        mc:Ignorable="d"
        Title="Каталог фильмов" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden" Source="/Pages/MoviesList.xaml"/>
        <Grid Grid.Column="1" Background="#FF2C2C2C">
            <StackPanel Orientation="Horizontal">
                <Image Margin="10, 0, 0, 0" Width="40" Height="40" Source="Images/ambago.png" MouseLeftButtonUp="ShowLeftPanel" Cursor="Hand"/>
                <TextBlock Text="{Binding HeaderText}" Foreground="White" FontSize="25" Margin="30, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" Background="#FF2C2C2C" Visibility="{Binding LeftPanelVisibility}">
            <StackPanel>
                <Button Height="40" Width="200" Margin="10" Background="White" BorderThickness="3"
                        Command="{Binding AddFilmCommand}">
                    Добавить фильм
                </Button>
                <Button Height="40" Width="200" Margin="10, 0" Background="White" BorderThickness="3"
                        Command="{Binding MoviesListCommand}">
                    Список фильмов
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Height="40" Width="200" Margin="10" Background="White" BorderThickness="3"
                        Command="{Binding ExitCommand}">
                    Выйти
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
